set link_library {/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db /apps/synopsys/PrimeTimeNew/pts/Q-2019.12/libraries/syn/dw_foundation.sldb}
set target_library {/home/morris/FreePDK45/osu_soc/lib/files/gscl45nm.db}
suppress_message { UID-401 VER-130 }
read_sverilog hw1_10.v
current_design hw1_10
create_clock clk -name clk -period 28.000
set_propagated_clock clk
set_clock_uncertainty 0.25 clk
set_propagated_clock clk
set_output_delay 0.5 -clock clk [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port reset]]
set_driving_cell -lib_cell NAND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock clk [all_outputs]
set_fix_hold [ get_clocks clk ]
set_output_delay 0.3 -clock clk [all_outputs]
set_max_delay 28.000 -from [all_inputs] -to [all_outputs]
compile_ultra
create_clock clk -name clk -period 40.000

update_timing
report_timing -max_paths 5
write -hierarchy -format verilog -output hw1_10_gates.v
quit

